# TestTask

./: ProductStoreTask.csproj  ProductStoreTask.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CrudController.cs  CustomerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230430205705_ADDlib.Designer.cs  20230430205705_ADDlib.cs  20230430225518_addSeed12.Designer.cs  20230430225518_addSeed12.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230501182328_initialCommitAuth.Designer.cs  20230501182328_initialCommitAuth.cs  20230501190407_AddFullNameToTableAspNet.Designer.cs  20230501190407_AddFullNameToTableAspNet.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml
Views/Crud/: CreateProduct.cshtml  DeleteProduct.cshtml  GetListProducts.cshtml  GetProductById.cshtml  UpdateProduct.cshtml
Views/Customer/: Secret.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
